/*
Футбол – игра, которая не может оставить равнодушным. И Василий не исключение.
Причём игра увлекла его настолько, что он готов отбросить все дела, лишь бы не пропустить
очередной матч.
Как у любого другого футбольного фаната, у Василия есть команда фаворитов. Василию
очень нравится следить за успехами своей любимой команды, и более того он ведёт записи о
развитии событий в каждой сыгранной ими игре
Недавно Василий пересматривал свои записи и обнаружил, что в одной из игр он забыл
записать финальный счёт. Всё что у него есть – это два списка по одиннадцать чисел в каждом
(номера на майках у игроков, сразившихся в этом матче), и ещё один список из N записей:
номера на майках футболистов, забивших голы в этом матче. Все игроки в этих командах
профессионалы, которые не забивают голы в свои ворота. Василий уверен, что замен во время
матча не происходило, поэтому голы забивали только игроки из первых двух списков Василия.
Он понимает, что восстановить настоящий финальный счёт может быть не очень просто,
поэтому просит Вас найти все возможные результаты матча.

*/


#include <iostream>
using namespace std;

int main() {
    long long F[11], G[11];
    for (int i = 0; i < 11; ++i) {
        cin >> F[i];
    }
    for (int i = 0; i < 11; ++i) {
        cin >> G[i];
    }

    int N;
    cin >> N;

    int sureFav = 0; 
    int sureOpp = 0;  
    int amb = 0;      

    for (int i = 0; i < N; ++i) {
        long long x;
        cin >> x;
        bool inF = false;
        bool inG = false;
        for (int j = 0; j < 11; ++j) {
            if (F[j] == x) {
                inF = true;
                break;
            }
        }
        for (int j = 0; j < 11; ++j) {
            if (G[j] == x) {
                inG = true;
                break;
            }
        }
        if (inF && !inG) {
            ++sureFav;
        }
        else if (!inF && inG) {
            ++sureOpp;
        }
        else if (inF && inG) {
            ++amb;
        }

    }

    cout << (amb + 1) << "\n";
    for (int k = 0; k <= amb; ++k) {
        int x = sureFav + k;
        int y = sureOpp + (amb - k);
        cout << x << ":" << y << "\n";
    }

    return 0;
}
