/*
Байтландия, как известно, страна с развитыми торговыми отношениями.
Аркадий Павлович решил попробовать заняться торговлей и подзаработать себе на отпуск
продажей компьютерной техники. Для этого ему необходимо закупать технику у других
продавцов. Прежде чем начать работу, он решил понаблюдать за происходящим на рынке
Байтландии и придумать, как получать наибольшую прибыль.
Аркадий Павлович узнал, что каждый продавец продаёт один компьютер, и каждый
покупатель готов купить ровно один компьютер. Всего на рынке торгуют N продавцов,
стоимость компьютера у i-го из них равна Ai монет, причём цены могут отличаться у разных
продавцов. Кроме того, он нашёл для себя M потенциальных покупателей, каждый из которых
хочет купить компьютер за Bi монет. При этом сам Аркадий Павлович может купить и продать
любое количество компьютеров.Аркадию Павловичу необходимо получить наибольшую прибыль (выгодно купить и
выгодно продать). Поэтому он обратился за помощью к Вам – лучшему программисту
Байтландии.
*/


#include <bits/stdc++.h>
using namespace std;
using ll = long long;

int main() {
    int N, M;
    cin >> N >> M;

    vector<ll> A(N), B(M);
    for (ll &x : A) cin >> x;
    for (ll &x : B) cin >> x;

    sort(A.begin(), A.end());            
    sort(B.rbegin(), B.rend());          
    ll ans = 0, sumA = 0, sumB = 0;
    int K = min(N, M);
    for (int i = 0; i < K; ++i) {
        sumA += A[i];
        sumB += B[i];
        ans = max(ans, sumB - sumA);
    }

    cout << ans << endl;
    return 0;
}






